<resources>
    <string name="app_name">My TaxiApp</string>
    <string name="taxiApp">TaxiApp</string>
    <string name="i_m_a_passenger">I\'m a passenger</string>
    <string name="i_m_a_driver">I\'m a driver</string>
    <string name="email">Email:</string>
    <string name="name">Name:</string>
    <string name="password">Password:</string>
    <string name="confirm_password">Confirm password:</string>
    <string name="sign_up">Sign Up</string>
    <string name="tap_to_log_in">Tap to Log In</string>
    <string name="email_passenger">Email:</string>
    <string name="name_passenger">Name:</string>
    <string name="password_passenger">Password:</string>
    <string name="passenger_sign_in">Passenger Sign In</string>
    <string name="driver_sign_in">Driver Sign In</string>
    <string name="title_activity_driver_maps">Map</string>
</resources>
