<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=30:43:8F:30:A0:7E:66:B0:C4:CF:A4:22:50:A6:C5:82:87:65:CE:DA%3Bcom.kibekin.mytaxiapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.kibekin.mytaxiapp

    SHA-1 certificate fingerprint:
    30:43:8F:30:A0:7E:66:B0:C4:CF:A4:22:50:A6:C5:82:87:65:CE:DA

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyD5OqWPZhSq4hT3bn-NgrLTfpD-fKP1aTY</string>
</resources>
