<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/taxi_cartoon"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ChooseModeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="@string/taxiApp"
        android:textColor="@color/colorAccent"
        android:textSize="50sp" />

    <Button
        android:id="@+id/passengerButton"
        android:onClick="goToPassengerSignIn"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@color/colorAccent"
        android:text="@string/i_m_a_passenger"
        android:layout_marginTop="500dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/driverButton"
        android:onClick="goToDriverSignIn"
        android:textStyle="bold"
        android:background="@android:color/holo_orange_light"
        android:textSize="20sp"
        android:text="@string/i_m_a_driver"
        android:layout_marginTop="580dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</RelativeLayout>